export GITEA_ADMIN_PASSWORD=a123456
export GITEA_ADMIN_USER=kdladmin
export GITEA_INTERNAL_URL=http://localhost:3001
export GITEA_URL=https://gitea.kdl.10.0.1.1.nip.io
export JUPYTER_IMG_PULLPOLICY=IfNotPresent
export JUPYTER_IMG_REPO=localhost:32000/konstellation/jupyter-gpu
export JUPYTER_IMG_TAG=latest
export KDL_ADMIN_EMAIL=kdladmin@igz.es
export KDL_ADMIN_USERNAME=kdladmin
export KDL_ENV=dev
export KDL_SERVER_MONGODB_URI=mongodb://admin:123456@localhost:27017/admin
export MINIO_ENDPOINT=localhost
export POD_NAMESPACE=kdl
export REPO_CLONER_IMG_PULLPOLICY=IfNotPresent
export REPO_CLONER_IMG_REPO=localhost:32000/konstellation/repo-cloner
export REPO_CLONER_IMG_TAG=latest
export TOOLKIT_BASE_DOMAIN_NAME=toolkit.local
export TOOLKIT_INGRESS_TYPE=nginx
export TOOLKIT_SHARED_VOLUME=""
export USER_TOOLS_GITEA_OAUTH2_SETUP_IMG_PULLPOLICY=IfNotPresent
export USER_TOOLS_GITEA_OAUTH2_SETUP_IMG_REPO=localhost:32000/konstellation/gitea-oauth2-setup
export USER_TOOLS_GITEA_OAUTH2_SETUP_IMG_TAG=latest
export USER_TOOLS_OAUTH2_PROXY_IMG_PULLPOLICY=IfNotPresent
export USER_TOOLS_OAUTH2_PROXY_IMG_REPO=quay.io/oauth2-proxy/oauth2-proxy
export USER_TOOLS_OAUTH2_PROXY_IMG_TAG=v7.0.1-amd64
export USER_TOOLS_STORAGE_CLASSNAME=microk8s-hostpath
export USER_TOOLS_STORAGE_SIZE=10Gi
export USER_TOOLS_VSCODE_RUNTIME_IMG_PULLPOLICY=IfNotPresent
export USER_TOOLS_VSCODE_RUNTIME_IMG_REPO=localhost:32000/konstellation/jupyter-flavors-kai-python-tf
export USER_TOOLS_VSCODE_RUNTIME_IMG_TAG=latest
export VSCODE_IMG_PULLPOLICY=IfNotPresent
export VSCODE_IMG_REPO=localhost:32000/konstellation/vscode
export VSCODE_IMG_TAG=latest
export KUBECONFIG_DOWNLOAD_ENABLED=true
export USER_TOOLS_KUBECONFIG_EXTERNAL_SERVER_URL=https://192.168.0.21:16443
