GITEA_ADMIN_PASSWORD=a123456
GITEA_ADMIN_USER=kdladmin
GITEA_INTERNAL_URL=http://localhost:3001
GITEA_URL=https://gitea.kdl.10.0.1.1.nip.io
USER_TOOLS_VSCODE_RUNTIME_IMG_PULLPOLICY=IfNotPresent
USER_TOOLS_VSCODE_RUNTIME_IMG_REPO=localhost:32000/konstellation/jupyter-flavors-kai-python-tf
USER_TOOLS_VSCODE_RUNTIME_IMG_TAG=latest
KDL_ADMIN_EMAIL=kdladmin@igz.es
KDL_ADMIN_USERNAME=kdladmin
KDL_ENV=dev
KDL_SERVER_MONGODB_URI=mongodb://admin:123456@localhost:27017/admin
MINIO_ENDPOINT=localhost
POD_NAMESPACE=kdl
REPO_CLONER_IMG_PULLPOLICY=IfNotPresent
REPO_CLONER_IMG_REPO=localhost:32000/konstellation/repo-cloner
REPO_CLONER_IMG_TAG=latest
BASE_DOMAIN_NAME=toolkit.local
SHARED_VOLUME=""
USER_TOOLS_OAUTH2_PROXY_IMG_PULLPOLICY=IfNotPresent
USER_TOOLS_OAUTH2_PROXY_IMG_REPO=quay.io/oauth2-proxy/oauth2-proxy
USER_TOOLS_OAUTH2_PROXY_IMG_TAG=v7.0.1-amd64
USER_TOOLS_STORAGE_CLASSNAME=microk8s-hostpath
USER_TOOLS_STORAGE_SIZE=10Gi
VSCODE_IMG_PULLPOLICY=IfNotPresent
USER_TOOLS_VSCODE_ENABLED=true
VSCODE_IMG_REPO=localhost:32000/konstellation/vscode
VSCODE_IMG_TAG=latest
KUBECONFIG_DOWNLOAD_ENABLED=true
USER_TOOLS_KUBECONFIG_EXTERNAL_SERVER_URL=https://192.168.0.21:16443
