{{ if .Values.knowledgeGalaxy.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: knowledge-galaxy
type: Opaque
data:
  {{- if not .Values.global.mongodb.connectionString.secretName }}
  SERVER_MONGODB_URI: {{ .Values.global.mongodb.connectionString.uri }}
  {{- end }}
{{ end }}
