apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-tools-{{ .Values.usernameSlug }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccountName }}
roleRef:
  kind: Role
  name: user-tools-{{ .Values.usernameSlug }}
  apiGroup: rbac.authorization.k8s.io
