apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: drone-runner-secret
  labels:
    app:  drone-runner-secret
data:
  DRONE_RPC_SECRET: {{ .Values.drone.rpcSecret | b64enc }}
  DRONE_SECRET_PLUGIN_TOKEN: {{ .Values.drone.pluginSecret | b64enc }}
