name: Auto-assign
on:
  pull_request:
    types: [opened, ready_for_review]
jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
      - name: 'devs auto-assign'
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          repo-token: ${{ secrets.PATNAME }}
          configuration-path: '.github/devs_auto_assign.yml'

      - name: 'devops auto-assign'
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          repo-token: ${{ secrets.PATNAME }}
          configuration-path: '.github/devops_auto_assign.yml'
