name: Backup Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "backup/**/*"
      - ".github/workflows/backup*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "backup/**/*"
      - ".github/workflows/backup*"

jobs:

  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@v1.3.0
    with:
      component_path: backup

  build:
    needs: lint-dockerfile
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@v1.3.0
    with:
      component: backup
      component_helm_tag: backup.image.tag
      component_path: backup
      component_image: kdl-backup
      values_file: helm/kdl-server/values.yaml
    secrets:
      pat: ${{ secrets.PATNAME }}

