name: Backup Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "backup/**/*"
      - ".github/workflows/backup*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "backup/**/*"
      - ".github/workflows/backup*"

jobs:

  lint:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@main
    with:
      component_path: backup

  build:
    needs: lint
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@main
    with:
      component: backup
      component_helm: backup
      component_path: backup
    secrets:
      github_token: ${{ secrets.PATNAME }}

