name: Jupyter Kernelspecs Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "jupyter-kernelspecs/**/*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "jupyter-kernelspecs/**/*"

concurrency: build_component

jobs:
  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@v1.7.4
    with:
      component_path: jupyter-kernelspecs

  build:
    needs: lint-dockerfile
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@v1.7.4
    with:
      component: jupyter-kernelspecs
      component_helm_tag: enterprise-gateway.kernelspecs.image
      component_path: jupyter-kernelspecs
      component_image: jupyter-kernelspecs
      not_change_file: true
      values_file: helm/kdl-server/values.yaml

    secrets:
      pat: ${{ secrets.PATNAME }}
      docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
      docker_token: ${{ secrets.DOCKERHUB_TOKEN }}
