name: Jupyter GPU Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "jupyter-gpu/**/*"
      - ".github/workflows/jupyter-gpu*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "jupyter-gpu/**/*"
      - ".github/workflows/jupyter-gpu*"


jobs:

  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@v1.0.0
    with:
      component_path: jupyter-gpu

  build:
    needs: lint-dockerfile
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@v1.0.0
    with:
      component: jupyter-gpu
      component_helm: userToolsOperator.jupyter
      component_path: jupyter-gpu
      component_image: jupyter-gpu
      chart_name: kdl-server
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}

