name: Jupyter GPU Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "jupyter-gpu/**/*"
      - ".github/workflows/jupyter-gpu*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "jupyter-gpu/**/*"
      - ".github/workflows/jupyter-gpu*"


jobs:
  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@v1.3.0
    with:
      component_path: jupyter-gpu

  build:
    needs: lint-dockerfile
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@v1.3.0
    with:
      component: jupyter-gpu
      component_helm_tag: userToolsOperator.jupyter.image.tag
      component_path: jupyter-gpu
      component_image: jupyter-gpu
      values_file: helm/kdl-server/values.yaml
    secrets:
      pat: ${{ secrets.PATNAME }}
      docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
      docker_token: ${{ secrets.DOCKERHUB_TOKEN }}

