name: KDLServer Application Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "app/**/*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "app/**/*"


jobs:
  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@v1.0.0
    with:
      component_path: app

  quality-checks:
    runs-on: ubuntu-20.04
    steps:
      - name: CheckOut
        uses: actions/checkout@v2

      #- uses: actions/setup-go@v2
      #  with:
      #    go-version: 1.14.x

      #- name: API Test
      #  run: go test ./... -cover -v -coverprofile=coverage.out
      #  working-directory: ./app/api

      #- name: API Archive code coverage results
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: coverage-report
      #    path: app/api/coverage.out

      #- name: API Go Lint
      #  uses: golangci/golangci-lint-action@v2
      #  with:
      #    version: v1.37
      #    working-directory: ./app/api
      #    args: --timeout 5m
      #    github-token: ${{ secrets.GITHUB_TOKEN }}

      #- uses: actions/setup-node@v1
      #  with:
      #    node-version: "14"

      #- name: UI Run tests
      #  run: yarn install && yarn run test:cov:sonar
      #  working-directory: ./app/ui

      #- name: UI Archive code coverage results
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: coverage-report
      #    path: |
      #      ./app/ui/coverage
      #      ./app/ui/test-report.xml

  build:
    needs: [lint-dockerfile, quality-checks]
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@v1.0.0
    with:
      component: kdl-server
      component_helm: kdlServer
      component_path: app
      component_image: kdl-server
      component_app: true
      chart_name: kdl-server
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}
