name: Mlflow Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "mlflow/**/*"
      - ".github/workflows/mlflow*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "mlflow/**/*"
      - ".github/workflows/mlflow*"



jobs:

  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@main
    with:
      component_path: mlflow

  build:
    needs: lint-dockerfile
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@main
    with:
      component: mlflow
      component_helm: projectOperator.mlflow
      component_path: mlflow
      component_image: mlflow
      chart_name: kdl-server
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}

