name: UserTools Operator Component Build

on:
  pull_request:
    branches:
      - main
      - "release/v*"
    paths:
      - "user-tools-operator/**/*"
      - ".github/workflows/user-tools-operator*"
  push:
    branches:
      - main
      - "release/v*"
    paths:
      - "user-tools-operator/**/*"
      - ".github/workflows/user-tools-operator*"



jobs:

  lint-dockerfile:
    uses: konstellation-io/github-workflows/.github/workflows/lint-dockerfile.yaml@main
    with:
      component_path: user-tools-operator

  build:
    needs: lint-dockerfile
    uses: konstellation-io/github-workflows/.github/workflows/build.yaml@main
    with:
      component: user-tools-operator
      component_helm: userToolsOperator
      component_path: user-tools-operator
      component_image: user-tools-operator
      chart_name: kdl-server
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}

